# SpeechRecognizer

./: README.md  build.gradle
SpeechRecognizer/: build.gradle
SpeechRecognizer/src/main/: AndroidManifest.xml
SpeechRecognizer/src/main/assets/: audio.flac
SpeechRecognizer/src/main/java/de/ponsen/speechrecognizer/: AudioRequestFactory.java  MainActivity.java  NonStreamingRecognizeClient.java  RecognizeClient.java
SpeechRecognizer/src/main/resources/: Google-Play-Android-Developer.json
app/src/main/java/de/ponsen/speechrecognizer/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
