buildscript {
    repositories {
        mavenCentral()
        maven {
          url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
    }
}

allprojects 
{
    repositories {
        mavenCentral()
        maven {
          url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
